.home-first-section {
  /* background-color: white; */
  height: 70vh;
  min-width: 100vw;
  margin-top: 100px;
  font-size: 100px;
  font-weight: 700;
  background-image: linear-gradient(120deg, rgb(33, 33, 39), rgb(68, 200, 253));
  /* background-image: url(/public/Media/slideback.svg); */
  background-size: cover;
  background-position: 30%;
  display: flex;
  justify-content: center;
  filter: blur(10px);
  filter: brightness(0.3) blur(5px);
  animation: blursection 5s ease-in;
  position: relative;
  z-index: 9;
  overflow: hidden;
}
@keyframes blursection {
  from {
    filter: brightness(1) blur(0);
  }
  to {
    filter: brightness(0.3) blur(5px);
  }
}
.home-first-section > .row {
  margin-top: 130px;
  margin-left: 50px;
}
.home-first-section > .row > .col > h1 {
  font-size: 80px;
  font-weight: 700;
  color: white;
  text-shadow: 5px 5px 5px black;
  line-height: 150px;
  animation: textss 1s ease-out;
}

@keyframes textss {
  from {
    translate: 1000px 0;
  }
  to {
    translate: 0 0;
  }
}

.home-first-section > .row > .col > img {
  height: 200px;
  filter: drop-shadow(5px 10px 5px black);
  animation: logorotate 1s ease-out;
}
@keyframes logorotate {
  from {
    translate: -200px 0;
  }
  to {
    translate: 0 0;
  }
}
.home-first-section > .sec-1 {
  animation: sec-1 0.5s ease-in;
}

.home-first-section > .sec-2 {
  animation: sec-1 0.7s ease-in;
}

.home-first-section > .sec-3 {
  animation: sec-1 0.9s ease-in;
}

.home-first-section > .sec-4 {
  animation: sec-1 1.1s ease-in;
}

.home-first-section > .sec-5 {
  animation: sec-1 1.3s ease-in;
}

.home-first-section > .sec-6 {
  animation: sec-1 1.5s ease-in;
}

.home-first-section > .sec-7 {
  animation: sec-1 1.7s ease-in;
}

.home-first-section > .sec-8 {
  animation: sec-1 1.9s ease-in;
}

.home-first-section > .sec-9 {
  animation: sec-1 2.1s ease-in;
}

@keyframes sec-1 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

@keyframes sec-2 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

@keyframes sec-3 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

@keyframes sec-4 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

@keyframes sec-5 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

@keyframes sec-6 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

@keyframes sec-7 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

@keyframes sec-8 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}
@keyframes sec-9 {
  from {
    translate: 0 200px;
    color: white;
  }
  to {
    translate: 0 0;
    color: black;
  }
}

/**********first upper slide**************/
.first-section-upper-slide {
  position: absolute;
  z-index: 99;
  height: 70vh;
  margin-top: 70px;
  overflow: hidden;
}
#first-section-slides-row {
  /* border: 2px solid white; */
  margin-top: 20px;
  justify-content: space-around;
}
#first-slide-upper-image {
  height: 300px;
}
#first-section-slides-row > .left-image {
  animation: imageslide 3s linear;
}

#first-section-slides-row > .col-7 {
  animation: textslide 3s linear;
}

@keyframes textslide {
  0% {
    translate: 0 -500px;
  }
  100% {
    translate: 0 0;
  }
}

@keyframes imageslide {
  0% {
    translate: 0 500px;
  }
  100% {
    translate: 0 0;
  }
}
#first-section-slides-row > .col > p {
  text-align: right;
  color: white;
  font-size: 25px;
  font-weight: 200;
}
#slide-previous-btn,
#slide-next-btn {
  height: 40px;
  width: 100px;
  font-weight: 400;
  font-size: 17px;
  background: transparent;
  border: 1px solid white;
  color: white;
  letter-spacing: 2px;
  transition: all 1s;
  position: absolute;
  bottom: 0;
}

#slide-previous-btn:hover,
#slide-next-btn:hover {
  color: black;
  background-color: white;
}

/************Media Query***************/
@media screen and (max-width: 1174px) {
  #first-section-slides-row > .col > p {
    text-align: right;
    color: white;
    font-size: 22px;
    font-weight: 200;
  }
  #first-slide-upper-image {
    height: 290px;
  }
  .home-first-section > .row > .col > img {
    height: 180px;
  }
  .home-first-section > .row > .col > h1 {
    font-size: 70px;
  }
}

@media screen and (max-width: 1040px) {
  #first-section-slides-row > .col > p {
    text-align: right;
    color: white;
    font-size: 20px;
    font-weight: 200;
  }
  #first-slide-upper-image {
    height: 270px;
  }
  .home-first-section > .row > .col > img {
    height: 150px;
  }
  .home-first-section > .row > .col > h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 990px) {
  #first-section-slides-row > .col-7 {
    display: none;
  }
  #first-slide-upper-image {
    height: 300px;
    margin: 0 auto;
  }
  .home-first-section > .row > .col > img {
    height: 150px;
  }
  .home-first-section > .row > .col > h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 955px) {
  .home-first-section > .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-first-section > .row > .col > h1 {
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    margin-left: -50px;
  }
  .home-first-section > .row > .col > img {
    margin-left: -100px;
    height: 150px;
  }
}

/********first slide upper section end********************/

.homepage {
  display: flex;
  flex-direction: column;
  /* background-image: url("../../../public/Media/Slide6.png"); */
  background-size: cover;
}

/********second section**********************/
/*** rgba(0, 195, 255, 0.7)  rgba(0, 0, 0, 1)**/
.secondSection-container {
  height: 100vh;
  /* background: linear-gradient(to right, rgb(0, 0, 0), rgba(247, 0, 0, 0.7)),
    url("../../../public/Media/Slide5.png"); */
  background-size: cover;
}

.secondSection-container > .row > .col {
  color: white;
  margin: 120px 50px;
  border: 1px solid white;
  height: 70vh;
}

.carousel-item > p {
  font-size: 150px;
  font-weight: 600;
}

.carousel-inner > .carousel-item > .row > .col {
  padding: 50px;
}
.carousel-inner > .carousel-item > .row > .col > p {
  text-align: justify;
  font-size: 15px;
}

.secondSection-slide-img {
  box-shadow: 0 0 10px 10px black;
}
.secondSection-slide-img > img {
  height: 40vh;
  width: auto;
}

/*******Provide Services section***************/

.provide-services {
  color: white;
  background: linear-gradient(to bottom,rgba(0, 0, 0,1),rgba(0, 0, 0,0.9),rgba(0, 0, 0,0),rgba(0, 0, 0,1)), url(https://rexgalaxywebimages.s3.ap-southeast-2.amazonaws.com/services-background.png);
  height: auto;
  background-size: cover;
  padding-bottom: 100px;
  
}
.provide-services > .row > .col > h2,p{
  font-weight: 400;
  letter-spacing: 1px;

}

.provide-services > .row > .col {
  text-align: center;
  margin-top: 50px;
}
.provide-services > .row > .col > .row > .col {
  border: 1px solid red;
  height: 80px;
  width: 80px;
  transition: all 1s;
  transform-origin: center;
  box-shadow: 0 0 10px 10px rgb(255, 18, 66);
  border-radius: 5px;
}

.provide-services > .row > .col > .row > .col:hover {
  height: 250px;
  width: 250px;
}

.provide-services > .row > .col > .row > .col > p {
  font-size: 30px;
  font-weight: 400;
  margin-top: -60px;
}

.provide-services > .row > .col > .row > .col {
  color: rgb(255, 36, 80);
  font-size: 100px;
}

.provide-services > .row > .col > .row {
  justify-content: space-around;
}

/***************development process section css start**********************/
.development-process-section {
  min-height: 80vh;
  /* background: url(../../../public/Media/service-process.png); */
  background-size: cover;
  /* background-color: skyblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 100px;
  position: relative;
  z-index: 99;
}
.development-process-section > .row {
  /* margin-block: 3rem; */
  /* border: 1px solid white; */
  width: 100vw;
  /* background-color: rgba(22, 22, 22,0.5); */
  /* background-color: rgb(22, 22, 22); */
  background-color: transparent;
  /* border-block: 1px solid blue; */
}

.development-process-section > .row > .col {
  margin: 2rem;
  width: max-content;
  /* border: 1px solid red; */
  width: auto;
  font-size: 1.5rem;
  text-align: justify;
  font-weight: 200;
  color: white;
  justify-content: center;
}
.arrow-col {
  display: flex;
  justify-content: center;
}

.development-process-section > .row > .col > h2 {
  color: rgb(84, 84, 225);
}
.development-process-section > .row > .col > img {
  height: 15rem;
}
.arrow-row {
  background: transparent !important;
  border: none;
}
.backtext {
  z-index: 1;
  height: 830vh;
  width: 100vw;
  color: rgb(168, 55, 51);
  padding-top: 400px;
  font-size: 15rem;
  overflow: hidden;
  font-weight: 600;
  /* background-color: wheat; */
  position: absolute;
  overflow: hidden;
}

#get-in-touch-row {
  display: flex;
  justify-content: center;
}
#get-in-touch-btn {
  width: max-content;
  padding-block: 0.5rem;
  padding-inline: 2rem;
  border-radius: 8px;
  transition: all 1s;
  background-color: white;
  text-decoration: none;
  font-weight: 500;
  color: black;
  box-shadow: 5px 5px 10px 10px black;
}
#get-in-touch-btn:hover {
  background-color: rgb(64, 63, 63);
  color: white;
}

/***********************development process section css End**************************/

/***************About Us Start*******************/

.homePage-aboutUs-section {
  padding-block: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid white; */
  color: white;
  min-height: max-content;
  background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url(https://rexgalaxywebimages.s3.ap-southeast-2.amazonaws.com/about-background.png);
  background-size: cover;
  border-radius: 10px;
}
.homePage-aboutUs-section > .row {
  padding-block: 2rem;
  display: flex;
  gap: 20rem;
  /* border: 1px solid red; */
}
.homePage-aboutUs-section > .row > .text-col {
  text-align: justify;
  height: max-content;
  /* border: 2px solid white; */
  text-shadow: 5px 5px 5px black;
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 2px;
  padding-inline: 7rem;
  padding-block: 2rem;
}
.homePage-aboutUs-section > .row > .img-col {
  /* border: 2px solid green; */
  display: flex;
  justify-content: center;
  padding-inline: 5rem;
}
.homePage-aboutUs-section > .row > .img-col > img {
  height: 20rem;
  margin-top: -50px;
  filter: drop-shadow(20px 10px 4px black);
}
.homePage-aboutUs-section > .heading {
  border-bottom: 5px solid red;
  width: max-content;
}
.homePage-aboutUs-section > .heading > .col {
  font-size: 2rem;
  font-weight: 400;
  /* border: 1px solid red; */
  text-align: center;
  letter-spacing: 2px;
}
.homePage-aboutUs-section > .row > .btn-col {
  display: flex;
  justify-content: center;
  padding-block: 2rem;
}

.homePage-aboutUs-section > .row > .btn-col > #who-we-are-know-more-btn {
  height: 3.2rem;
  box-shadow: 10px 5px 20px 10px black;
  font-weight: 400;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: white;
  padding-inline: 2rem;
  color: white;
  border-radius: 12px;
  line-height: 3.2rem;
  letter-spacing: 2px;
  background: linear-gradient(to right, skyblue, blue);
}
/*****************AboutUS  end**************************/

@media only screen and (max-width: 1250px) {
  .homePage-aboutUs-section > .row {
    padding-block: 2rem;
    gap: 15rem;
  }
  .homePage-aboutUs-section > .row > .text-col {
    letter-spacing: 1px;
    padding-inline: 2rem;
    padding-block: 2rem;
  }
  .homePage-aboutUs-section > .row > .img-col {
    padding-inline: 2rem;
  }
}

@media only screen and (max-width: 1097px) {
  .homePage-aboutUs-section > .row {
    gap: 10rem;
  }
}
@media only screen and (max-width: 897px) {
  .homePage-aboutUs-section > .row {
    gap: 5rem;
  }
}

@media only screen and (max-width: 797px) {
  .homePage-aboutUs-section > .row {
    flex-direction: column;
  }
}
